adw-gtk-theme 5.8-1
alacritty 0.15.1-1
alsa-utils 1.2.14-1
amd-ucode 20250408.c1a774f3-1
base 3-2
base-devel 1-2
brave-bin 1:1.77.101-1
brightnessctl 0.5.1-3
c-ares 1.34.5-1
discord 1:0.0.92-1
efibootmgr 18-3
eza 0.21.2-1
firefox 137.0.2-1
fish 4.0.2-1
fuse3 3.17.1-1
gammastep 2.0.11-1
gcc 14.2.1+r753+g1cd744a6828f-1
git 2.49.0-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
hyprland 0.48.1-4
hyprlock 0.8.1-1
hyprpaper 0.7.4-6
interception-caps2esc 0.3.2-3
iwd 3.6-1
less 1:668-1
linux 6.14.3.arch1-1
linux-firmware 20250408.c1a774f3-1
man-pages 6.13-1
neovim 0.11.0-2
networkmanager 1.52.0-1
nodejs 23.9.0-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
openssh 10.0p1-3
os-prober 1.83-1
pamixer 1.6-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulsemixer 1.5.1-7
sof-firmware 2025.01.1-1
starship 1.22.1-1
sudo 1.9.16.p2-2
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ufw 0.36.2-5
unzip 6.0-22
uwsm 0.21.3-1
waybar 0.12.0-1
wireplumber 0.5.8-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-8
zellij 0.42.2-1
zoxide 0.9.7-1
