7zip 24.09-3
adw-gtk-theme 5.8-1
alacritty 0.15.1-1
alsa-utils 1.2.14-1
amd-ucode 20250408.c1a774f3-1
base 3-2
base-devel 1-2
brave-bin 1:1.77.101-1
brightnessctl 0.5.1-3
c-ares 1.34.5-1
discord 1:0.0.93-1
efibootmgr 18-3
electron35 35.2.2-1
eza 0.21.3-1
firefox 138.0.1-1
fish 4.0.2-1
fuse3 3.17.1-1
gammastep 2.0.11-1
gcc 15.1.1+r7+gf36ec88aa85a-1
git 2.49.0-1
go 2:1.24.2-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
hypridle 0.1.6-4
hyprland 0.48.1-5
hyprlock 0.8.2-1
hyprpaper 0.7.4-7
interception-caps2esc 0.3.2-3
iwd 3.6-1
less 1:668-1
linux 6.14.4.arch1-2
linux-firmware 20250408.c1a774f3-1
man-pages 6.13-1
neovim 0.11.1-2
networkmanager 1.52.0-1
nodejs 23.9.0-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nwg-look 1.0.4-1
openssh 10.0p1-3
os-prober 1.83-1
pamixer 1.6-3
pipewire-alsa 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pulseaudio-alsa 1:1.2.12-4
pulsemixer 1.5.1-7
resources 1.8.0-1
ripgrep 14.1.1-1
sof-firmware 2025.01.1-1
starship 1.23.0-1
sudo 1.9.16.p2-2
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ufw 0.36.2-5
unzip 6.0-22
uwsm 0.21.3-1
vesktop-bin 1.5.6-2
waybar 0.12.0-1
wireplumber 0.5.8-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-9
zellij 0.42.2-1
zoxide 0.9.7-1
