{
    "layer": "top",
    "spacing": 2,
    "height": 0,

    "margin-top": 15,
    "margin-right": 15,
    "margin-bottom": 0,
    "margin-left": 15,

    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "network",
        "battery",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
    "format": "  {:%I:%M %m/%d}",
    "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "ram {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "  {bandwidthDownBits}",
        "format-ethernet": "  {bandwidthDownBits}",
        "format-disconnected" : "󰖪  no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": " {volume}%",
        "nospacing": 1,
        "on-click": "pamixer",
        "tooltip": false
    }
}
