# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/austin/Downloads/wallhaven-exkqk8.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
    rounding = -1
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    rounding = 1
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.3)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.75) 
    font_family = Iosevka Nerd Font
    fade_on_empty = false
    check_color = rgb(204, 136, 34)
    placeholder_text = enter password
    hide_input = false
    position = 0, -450
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 0.6)
  font_size = 22
  font_family = Iosevka Nerd Font
  position = 0, 400
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(81b19a) 
  font_size = 95
  font_family = Iosevka Nerd Font Extra Bold
  position = 0, 300
  halign = center
  valign = center
}


# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = Iosevka Nerd Font
    position = 0, -400
    halign = center
    valign = center
}
